
High Precision Timer 0 (HPTMR)
==============================

IRQ:  15
base: 0xFFFF80

addr    read             write
------------------------------------
+0      counter (A)      divisor (B)
+4      status  (C)      control (D)

(A)
format: { counter[31:0] }
rate = 50 MHz (resolution = 20 nsec)
counts from the value of the divisor down to zero
restarts automatically

(B)
format: { divisor[31:0] }
reset counter to this value also

(C)
format: { 31'bx, expired }
reset device interrupt

(D)
format: { 31'bx, ien }


Liquid Crystal Display (LCD)
============================

IRQ:  --
base: 0xFFFF88

addr    read                   write
------------------------------------------------
+0      data/status (A)        data/instr (B)
+4      control lines (C)      control lines (D)

(A)
format: { 24'bx, data[7:0] }

(B)
format: { 24'bx, data[7:0] }

(C)
format: { 28'bx, on, en, rw, rs }

(D)
format: { 28'bx, on, en, rw, rs }
any actions are triggered only here


Buttons and Switches (BTNSWT)
=============================

IRQ:  3
base: 0xFFFF90

addr    read              write
-------------------------------------
+0      status (A)        control (B)

(A)
format: { press[3:0], release[3:0], 12'bx, button[3:0], switch[7:0] }
reset all press/release bits and interrupts

(B)
format: { press_ien[3:0], release_ien[3:0], 24'bx }

Note: I/O device "SWTLED" remains functional also


High Precision Timer 1 (HPTMR)
==============================

IRQ:  14
base: 0xFFFF98

Other than a different IRQ and a different base address, this
timer is an exact duplicate of High Precision Timer 0 (see above).


Serial Line 1 (RS232)
=====================

IRQ:  XMT = 4
      RCV = 5
base: 0xFFFFA0

Other than different IRQs and a different base address, this
serial line is an exact duplicate of Serial Line 0 (see below).


Millisecond Timer (MSTMR)
=========================

IRQ:  11
base: 0xFFFFC0

addr    read              write
-------------------------------------
+0      counter (A)       control (B)

(A)
format: { milliseconds[31:0] }
reset device interrupt

(B)
format: { 31'bx, ien }


Switches and LEDs (SWTLED)
==========================

IRQ:  --
base: 0xFFFFC4

addr    read              write
----------------------------------
+0      status (A)        LEDs (B)

(A)
format: { 20'bx, button[3:0], switch[7:0] }

(B)
format: { 24'bx, led[7:0] }

Note: I/O device "BTNSWT" offers a better interface to buttons


Serial Line 0 (RS232)
=====================

IRQ:  XMT = 6
      RCV = 7
base: 0xFFFFC8

addr    read                write
----------------------------------------
+0      rcv data (A)        xmt data (B)
+4      status (C)          control (D)

(A)
format: { 24'bx, rcv_data[7:0] }
reset rcv interrupt

(B)
format: { 24'bx, xmt_data[7:0] }
reset xmt interrupt

(C)
format: { 29'bx, xmt_empty, xmt_rdy, rcv_rdy }
rcv_rdy indicates:   a byte has been received and can be read
xmt_rdy indicates:   a byte can be written to the transmitter
xmt_empty indicates: the transmitter has no more bits to send, i.e.,
                     it is safe to change transmission parameters

(D)
format: { set_baud, baud[2:0], 25'bx,
          xmt_empty_ien, xmt_rdy_ien, rcv_rdy_ien }
if set_baud = 0 : ignore the 3 bits defining the baud rate
if set_baud = 1 : set baud rate according to the following table
   baud     baud rate
      0     2400
      1     4800
      2     9600    (default)
      3     19200
      4     31250   (for MIDI)
      5     38400
      6     57600
      7     115200

Note: RCV IRQ set <=> (rcv_rdy AND rcv_rdy_ien)
      XMT IRQ set <=> (xmt_rdy AND xmt_rdy_ien) OR
                      (xmt_empty AND xmt_empty_ien)


Serial Peripheral Interface (SPI)
=================================

IRQ:  --
base: 0xFFFFD0

addr    read            write
-----------------------------------
+0      data (A)        data (B)
+4      status (C)      control (D)

(A)
format: { data[31:0] }

(B)
format: { data[31:0] }

(C)
format: { 31'bx, spi_rdy }

(D)
format: { 28'bx, net_en, fast, wifi_sel, sdc_sel }


Shutdown Device (simulator only)
================================

IRQ:  --
base: 0xFFFFFC

addr    read            write
-----------------------------------
+0      data (A)        data (B)

(A)
format: { 32'bx }
reading from the shutdown device results in a fatal error

(B)
format: { 24'bx, data[7:0] }
writing to the shutdown device results in terminating the simulator
(with the lowest 8 bits of the data as the simulator's exit status)

