# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 18:26:21  Januar 08, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		risc5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY risc5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:26:21  JANUAR 08, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_location_assignment PIN_Y2 -to clk_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_in
set_location_assignment PIN_M23 -to rst_in_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to rst_in_n
set_location_assignment PIN_F17 -to led_g[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[8]
set_location_assignment PIN_G21 -to led_g[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[7]
set_location_assignment PIN_G22 -to led_g[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[6]
set_location_assignment PIN_G20 -to led_g[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[5]
set_location_assignment PIN_H21 -to led_g[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[4]
set_location_assignment PIN_E24 -to led_g[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[3]
set_location_assignment PIN_E25 -to led_g[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[2]
set_location_assignment PIN_E22 -to led_g[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[1]
set_location_assignment PIN_E21 -to led_g[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[0]
set_location_assignment PIN_H15 -to led_r[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[17]
set_location_assignment PIN_G16 -to led_r[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[16]
set_location_assignment PIN_G15 -to led_r[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[15]
set_location_assignment PIN_F15 -to led_r[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[14]
set_location_assignment PIN_H17 -to led_r[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[13]
set_location_assignment PIN_J16 -to led_r[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[12]
set_location_assignment PIN_H16 -to led_r[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[11]
set_location_assignment PIN_J15 -to led_r[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[10]
set_location_assignment PIN_G17 -to led_r[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[9]
set_location_assignment PIN_J17 -to led_r[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[8]
set_location_assignment PIN_H19 -to led_r[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[7]
set_location_assignment PIN_J19 -to led_r[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[6]
set_location_assignment PIN_E18 -to led_r[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[5]
set_location_assignment PIN_F18 -to led_r[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[4]
set_location_assignment PIN_F21 -to led_r[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[3]
set_location_assignment PIN_E19 -to led_r[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[2]
set_location_assignment PIN_F19 -to led_r[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[1]
set_location_assignment PIN_G19 -to led_r[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[0]
set_location_assignment PIN_AA14 -to hex7_n[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7_n[6]
set_location_assignment PIN_AG18 -to hex7_n[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7_n[5]
set_location_assignment PIN_AF17 -to hex7_n[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7_n[4]
set_location_assignment PIN_AH17 -to hex7_n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7_n[3]
set_location_assignment PIN_AG17 -to hex7_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7_n[2]
set_location_assignment PIN_AE17 -to hex7_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7_n[1]
set_location_assignment PIN_AD17 -to hex7_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7_n[0]
set_location_assignment PIN_AC17 -to hex6_n[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6_n[6]
set_location_assignment PIN_AA15 -to hex6_n[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6_n[5]
set_location_assignment PIN_AB15 -to hex6_n[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6_n[4]
set_location_assignment PIN_AB17 -to hex6_n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6_n[3]
set_location_assignment PIN_AA16 -to hex6_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6_n[2]
set_location_assignment PIN_AB16 -to hex6_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6_n[1]
set_location_assignment PIN_AA17 -to hex6_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6_n[0]
set_location_assignment PIN_AH18 -to hex5_n[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_n[6]
set_location_assignment PIN_AF18 -to hex5_n[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_n[5]
set_location_assignment PIN_AG19 -to hex5_n[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_n[4]
set_location_assignment PIN_AH19 -to hex5_n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_n[3]
set_location_assignment PIN_AB18 -to hex5_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_n[2]
set_location_assignment PIN_AC18 -to hex5_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_n[1]
set_location_assignment PIN_AD18 -to hex5_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_n[0]
set_location_assignment PIN_AE18 -to hex4_n[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_n[6]
set_location_assignment PIN_AF19 -to hex4_n[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_n[5]
set_location_assignment PIN_AE19 -to hex4_n[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_n[4]
set_location_assignment PIN_AH21 -to hex4_n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_n[3]
set_location_assignment PIN_AG21 -to hex4_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_n[2]
set_location_assignment PIN_AA19 -to hex4_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_n[1]
set_location_assignment PIN_AB19 -to hex4_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_n[0]
set_location_assignment PIN_Y19 -to hex3_n[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_n[6]
set_location_assignment PIN_AF23 -to hex3_n[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_n[5]
set_location_assignment PIN_AD24 -to hex3_n[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_n[4]
set_location_assignment PIN_AA21 -to hex3_n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_n[3]
set_location_assignment PIN_AB20 -to hex3_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_n[2]
set_location_assignment PIN_U21 -to hex3_n[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex3_n[1]
set_location_assignment PIN_V21 -to hex3_n[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex3_n[0]
set_location_assignment PIN_W28 -to hex2_n[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2_n[6]
set_location_assignment PIN_W27 -to hex2_n[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2_n[5]
set_location_assignment PIN_Y26 -to hex2_n[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2_n[4]
set_location_assignment PIN_W26 -to hex2_n[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2_n[3]
set_location_assignment PIN_Y25 -to hex2_n[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2_n[2]
set_location_assignment PIN_AA26 -to hex2_n[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2_n[1]
set_location_assignment PIN_AA25 -to hex2_n[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2_n[0]
set_location_assignment PIN_U24 -to hex1_n[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex1_n[6]
set_location_assignment PIN_U23 -to hex1_n[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex1_n[5]
set_location_assignment PIN_W25 -to hex1_n[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex1_n[4]
set_location_assignment PIN_W22 -to hex1_n[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex1_n[3]
set_location_assignment PIN_W21 -to hex1_n[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex1_n[2]
set_location_assignment PIN_Y22 -to hex1_n[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex1_n[1]
set_location_assignment PIN_M24 -to hex1_n[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex1_n[0]
set_location_assignment PIN_H22 -to hex0_n[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0_n[6]
set_location_assignment PIN_J22 -to hex0_n[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0_n[5]
set_location_assignment PIN_L25 -to hex0_n[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0_n[4]
set_location_assignment PIN_L26 -to hex0_n[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0_n[3]
set_location_assignment PIN_E17 -to hex0_n[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0_n[2]
set_location_assignment PIN_F22 -to hex0_n[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0_n[1]
set_location_assignment PIN_G18 -to hex0_n[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0_n[0]
set_location_assignment PIN_R24 -to key3_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to key3_n
set_location_assignment PIN_N21 -to key2_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to key2_n
set_location_assignment PIN_M21 -to key1_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to key1_n
set_location_assignment PIN_Y23 -to sw[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[17]
set_location_assignment PIN_Y24 -to sw[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[16]
set_location_assignment PIN_AA22 -to sw[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[15]
set_location_assignment PIN_AA23 -to sw[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[14]
set_location_assignment PIN_AA24 -to sw[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[13]
set_location_assignment PIN_AB23 -to sw[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[12]
set_location_assignment PIN_AB24 -to sw[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[11]
set_location_assignment PIN_AC24 -to sw[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[10]
set_location_assignment PIN_AB25 -to sw[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[9]
set_location_assignment PIN_AC25 -to sw[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[8]
set_location_assignment PIN_AB26 -to sw[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[7]
set_location_assignment PIN_AD26 -to sw[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[6]
set_location_assignment PIN_AC26 -to sw[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[5]
set_location_assignment PIN_AB27 -to sw[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[4]
set_location_assignment PIN_AD27 -to sw[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[3]
set_location_assignment PIN_AC27 -to sw[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[2]
set_location_assignment PIN_AC28 -to sw[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[1]
set_location_assignment PIN_AB28 -to sw[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[0]
set_location_assignment PIN_AE5 -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk
set_location_assignment PIN_AA6 -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cke
set_location_assignment PIN_T4 -to sdram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cs_n
set_location_assignment PIN_U6 -to sdram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ras_n
set_location_assignment PIN_V7 -to sdram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cas_n
set_location_assignment PIN_V6 -to sdram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_we_n
set_location_assignment PIN_R4 -to sdram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[1]
set_location_assignment PIN_U7 -to sdram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[0]
set_location_assignment PIN_Y7 -to sdram_a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[12]
set_location_assignment PIN_AA5 -to sdram_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[11]
set_location_assignment PIN_R5 -to sdram_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[10]
set_location_assignment PIN_Y6 -to sdram_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[9]
set_location_assignment PIN_Y5 -to sdram_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[8]
set_location_assignment PIN_AA7 -to sdram_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[7]
set_location_assignment PIN_W7 -to sdram_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[6]
set_location_assignment PIN_W8 -to sdram_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[5]
set_location_assignment PIN_V5 -to sdram_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[4]
set_location_assignment PIN_P1 -to sdram_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[3]
set_location_assignment PIN_U8 -to sdram_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[2]
set_location_assignment PIN_V8 -to sdram_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[1]
set_location_assignment PIN_R6 -to sdram_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[0]
set_location_assignment PIN_N8 -to sdram_dqm[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[3]
set_location_assignment PIN_K8 -to sdram_dqm[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[2]
set_location_assignment PIN_W4 -to sdram_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[1]
set_location_assignment PIN_U2 -to sdram_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[0]
set_location_assignment PIN_U1 -to sdram_dq[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[31]
set_location_assignment PIN_U4 -to sdram_dq[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[30]
set_location_assignment PIN_T3 -to sdram_dq[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[29]
set_location_assignment PIN_R3 -to sdram_dq[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[28]
set_location_assignment PIN_R2 -to sdram_dq[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[27]
set_location_assignment PIN_R1 -to sdram_dq[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[26]
set_location_assignment PIN_R7 -to sdram_dq[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[25]
set_location_assignment PIN_U5 -to sdram_dq[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[24]
set_location_assignment PIN_L7 -to sdram_dq[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[23]
set_location_assignment PIN_M7 -to sdram_dq[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[22]
set_location_assignment PIN_M4 -to sdram_dq[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[21]
set_location_assignment PIN_N4 -to sdram_dq[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[20]
set_location_assignment PIN_N3 -to sdram_dq[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[19]
set_location_assignment PIN_P2 -to sdram_dq[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[18]
set_location_assignment PIN_L8 -to sdram_dq[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[17]
set_location_assignment PIN_M8 -to sdram_dq[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[16]
set_location_assignment PIN_AC2 -to sdram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[15]
set_location_assignment PIN_AB3 -to sdram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[14]
set_location_assignment PIN_AC1 -to sdram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[13]
set_location_assignment PIN_AB2 -to sdram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[12]
set_location_assignment PIN_AA3 -to sdram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[11]
set_location_assignment PIN_AB1 -to sdram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[10]
set_location_assignment PIN_Y4 -to sdram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[9]
set_location_assignment PIN_Y3 -to sdram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[8]
set_location_assignment PIN_U3 -to sdram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[7]
set_location_assignment PIN_V1 -to sdram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[6]
set_location_assignment PIN_V2 -to sdram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[5]
set_location_assignment PIN_V3 -to sdram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[4]
set_location_assignment PIN_W1 -to sdram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[3]
set_location_assignment PIN_V4 -to sdram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[2]
set_location_assignment PIN_W2 -to sdram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[1]
set_location_assignment PIN_W3 -to sdram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[0]
set_location_assignment PIN_G12 -to rs232_0_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rs232_0_rxd
set_location_assignment PIN_G9 -to rs232_0_txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rs232_0_txd
set_location_assignment PIN_J13 -to rs232_1_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rs232_1_rxd
set_location_assignment PIN_G14 -to rs232_1_txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rs232_1_txd
set_location_assignment PIN_G13 -to vga_hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_hsync
set_location_assignment PIN_C13 -to vga_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_vsync
set_location_assignment PIN_A12 -to vga_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_clk
set_location_assignment PIN_C10 -to vga_sync_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_sync_n
set_location_assignment PIN_F11 -to vga_blank_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blank_n
set_location_assignment PIN_H10 -to vga_r[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[7]
set_location_assignment PIN_H8 -to vga_r[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[6]
set_location_assignment PIN_J12 -to vga_r[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[5]
set_location_assignment PIN_G10 -to vga_r[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[4]
set_location_assignment PIN_F12 -to vga_r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[3]
set_location_assignment PIN_D10 -to vga_r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[2]
set_location_assignment PIN_E11 -to vga_r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[1]
set_location_assignment PIN_E12 -to vga_r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[0]
set_location_assignment PIN_C9 -to vga_g[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[7]
set_location_assignment PIN_F10 -to vga_g[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[6]
set_location_assignment PIN_B8 -to vga_g[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[5]
set_location_assignment PIN_C8 -to vga_g[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[4]
set_location_assignment PIN_H12 -to vga_g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[3]
set_location_assignment PIN_F8 -to vga_g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[2]
set_location_assignment PIN_G11 -to vga_g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[1]
set_location_assignment PIN_G8 -to vga_g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[0]
set_location_assignment PIN_D12 -to vga_b[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[7]
set_location_assignment PIN_D11 -to vga_b[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[6]
set_location_assignment PIN_C12 -to vga_b[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[5]
set_location_assignment PIN_A11 -to vga_b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[4]
set_location_assignment PIN_B11 -to vga_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[3]
set_location_assignment PIN_C11 -to vga_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[2]
set_location_assignment PIN_A10 -to vga_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[1]
set_location_assignment PIN_B10 -to vga_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[0]
set_location_assignment PIN_AC14 -to sdcard_ss_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdcard_ss_n
set_location_assignment PIN_AE13 -to sdcard_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdcard_sclk
set_location_assignment PIN_AD14 -to sdcard_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdcard_mosi
set_location_assignment PIN_AE14 -to sdcard_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdcard_miso
set_location_assignment PIN_G6 -to ps2_0_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_0_clk
set_location_assignment PIN_H5 -to ps2_0_data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_0_data
set_location_assignment PIN_G5 -to ps2_1_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_1_clk
set_location_assignment PIN_F5 -to ps2_1_data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_1_data
set_location_assignment PIN_M5 -to lcd_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[7]
set_location_assignment PIN_M3 -to lcd_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[6]
set_location_assignment PIN_K2 -to lcd_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[5]
set_location_assignment PIN_K1 -to lcd_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[4]
set_location_assignment PIN_K7 -to lcd_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[3]
set_location_assignment PIN_L2 -to lcd_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[2]
set_location_assignment PIN_L1 -to lcd_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[1]
set_location_assignment PIN_L3 -to lcd_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[0]
set_location_assignment PIN_L4 -to lcd_en
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_en
set_location_assignment PIN_L5 -to lcd_on
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_on
set_location_assignment PIN_M2 -to lcd_rs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_rs
set_location_assignment PIN_M1 -to lcd_rw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_rw
set_global_assignment -name VERILOG_FILE ../src/bsw/bsw.v
set_global_assignment -name VERILOG_FILE ../src/hpt/hpt.v
set_global_assignment -name VERILOG_FILE ../src/lcd/lcd.v
set_global_assignment -name VERILOG_FILE ../src/kbd/mouse.v
set_global_assignment -name VERILOG_FILE ../src/kbd/keybd.v
set_global_assignment -name VERILOG_FILE ../src/kbd/kbd.v
set_global_assignment -name VERILOG_FILE ../src/sdc/sdc_spi.v
set_global_assignment -name VERILOG_FILE ../src/sdc/sdc.v
set_global_assignment -name VERILOG_FILE ../src/vid/vid.v
set_global_assignment -name VERILOG_FILE ../src/ser/xmt.v
set_global_assignment -name VERILOG_FILE ../src/ser/rcv.v
set_global_assignment -name VERILOG_FILE ../src/ser/xmtbuf.v
set_global_assignment -name VERILOG_FILE ../src/ser/rcvbuf.v
set_global_assignment -name VERILOG_FILE ../src/ser/ser.v
set_global_assignment -name VERILOG_FILE ../src/tmr/tmr.v
set_global_assignment -name VERILOG_FILE ../src/ram/ramctrl.v
set_global_assignment -name VERILOG_FILE ../src/ram/ram.v
set_global_assignment -name VERILOG_FILE ../src/cpu/fpu.v
set_global_assignment -name VERILOG_FILE ../src/cpu/muldiv.v
set_global_assignment -name VERILOG_FILE ../src/toplevel/risc5.v
set_global_assignment -name SDC_FILE ../src/toplevel/risc5.sdc
set_global_assignment -name VERILOG_FILE ../src/clk_rst/clk_rst.v
set_global_assignment -name VERILOG_FILE ../src/bio/bio.v
set_global_assignment -name VERILOG_FILE ../src/cpu/cpu_bus.v
set_global_assignment -name VERILOG_FILE ../src/prom/prom.v
set_global_assignment -name VERILOG_FILE ../src/cpu/cpu.v
set_global_assignment -name VERILOG_FILE ../src/cpu/cpu_core.v
set_global_assignment -name VERILOG_FILE ../src/cpu/shift.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top